<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    
<!-- The core Firebase JS SDK is always required and must be listed first -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    
     // Your web app's Firebase configuration
     var firebaseConfig = {
       apiKey: "AIzaSyC38rVe5pfQ1mvI2bjLDtJQqP6CxE8tqDU",
       authDomain: "hot-air-ballon-56e8c.firebaseapp.com",
       databaseURL: "https://hot-air-ballon-56e8c-default-rtdb.firebaseio.com",
       projectId: "hot-air-ballon-56e8c",
       storageBucket: "hot-air-ballon-56e8c.appspot.com",
       messagingSenderId: "12342851921",
       appId: "1:12342851921:web:391cdfda53c62d618d7b70"
     };
   
     // Initialize Firebase

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>
